# workhub

./: .dockerignore  .gitattributes  .gitignore  README.Docker.md  compose.yaml  docker-compose.yaml  drive-hub.sln
api/: Dockerfile  Program.cs  api.csproj  appsettings.json  workhub.http
api/Controllers/: ProjectController.cs  UserController.cs  WorkspaceController.cs
api/DTOs/: MappingProfile.cs
api/DTOs/Analytics/: AuditLogDto.cs
api/DTOs/Auth/: LoginRequest.cs  LoginRequestDto.cs  RegisterRequest.cs  RegisterRequestDto.cs  TokenResponseDto.cs  UserResponseDto.cs
api/DTOs/Boards/: BoardFilterDto.cs
api/DTOs/Notifications/: EmailPreferencesDto.cs  NotificationDto.cs
api/DTOs/Projects/: ProjectSettingsDto.cs
api/DTOs/Suscriptions/: InvoiceDto.cs
api/DTOs/Tasks/: TaskLabelDto.cs
api/DTOs/Users/: UserDto.cs  UserWithRoleDto.cs
api/DTOs/Workspaces/: WorkspaceSettingsDto.cs
api/Data/: ApplicationDbContext.cs  UnitOfWork.cs
api/Data/interfaces/: IUnitOfWork.cs
api/Enums/: BillingCycle.cs  InvitationStatus.cs  IssuePriority.cs  IssueStatus.cs  IssueType.cs  NotificationDeliveryStatus.cs  NotificationPriority.cs  NotificationStatus.cs  NotificationType.cs  OAuthProvider.cs  OfferType.cs  PaymentMethod.cs  PaymentStatuses.cs  Permmision.cs  PlanChangeReason.cs  PrerequisiteType.cs  ProjectStatus.cs  ResorceLocation.cs  ResourceType.cs  SoftwareStatus.cs  SoftwareType.cs  SubscriptionStatus.cs  TaskPriority.cs  TaskStatus.cs  TaskType.cs  Theme.cs  UserGroupMemberRole.cs  UserGroupMemberStatus.cs  UserGroupStatus.cs  UserResourceLocation.cs  VisibilityPreference.cs  WorkspaceMemberStatus.cs  WorkspaceStatus.cs  WorkspaceVisibility.cs
api/Exceptions/: LoginFailedException.cs  RefreshTokenException.cs  RegistrationFailedException.cs  UserAlreadyExistsException.cs
api/Helpers/: GlobalExceptionHandler.cs  JWTMiddleware.cs
api/Migrations/: 20250606050212_InitialMigration.Designer.cs  20250606050212_InitialMigration.cs  20250610135233_NewMigration.Designer.cs  20250610135233_NewMigration.cs  20250611142436_NewMigration_1.Designer.cs  20250611142436_NewMigration_1.cs  20250704031037_upadate_user_model_firstname.Designer.cs  20250704031037_upadate_user_model_firstname.cs  20250704174750_added_task_resource.Designer.cs  20250704174750_added_task_resource.cs  20250709154755_Added_Key_to_model.Designer.cs  20250709154755_Added_Key_to_model.cs  20250709155407_change_userid_to_int.Designer.cs  20250709155407_change_userid_to_int.cs  20250804193018_InitialCreate.Designer.cs  20250804193018_InitialCreate.cs  20250805185024_UpdatedWorkSpceModelDeletedBy.Designer.cs  20250805185024_UpdatedWorkSpceModelDeletedBy.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: AuditLog.cs  Board.cs  BoardColumn.cs  Category.cs  Comment.cs  CommentAttachment.cs  CommentHistory.cs  CommentMention.cs  CommentReaction.cs  EntityPropertyChange.cs  GroupInvitation.cs  GroupMemberShip.cs  GroupMembership.cs  IValidtateDictionary.cs  Include.cs  Invoice.cs  Issue.cs  IssueLabel.cs  Label.cs  Notification.cs  NotificationMember.cs  NotificationMemberShip.cs  NotificationMembership.cs  OAuthAccount.cs  Offer.cs  Option.cs  OptionIncluded.cs  Plan.cs  PlanHistory.cs  Preferences.cs  Prerequisite.cs  Project.cs  ProjectAttachment.cs  ProjectCategory.cs  ProjectMember.cs  ProjectMemberShip.cs  ProjectMembership.cs  ProjectResource.cs  Resource.cs  Role.cs  (+29 more)
api/Repository/: GenericRepository.cs  NotificationRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs  WorkSpaceRepository.cs
api/Repository/Analytics/: ActivityLogRepository.cs  AnalyticsRepository.cs  AuditLogRepository.cs  (+4 more)
api/Services/: AnalyticsService.cs  NotificationService.cs  PasswordHashService.cs  SubscriptionService.cs  UserService.cs  WorkSpaceService.cs  WorkSpaceServive.cs
api/config/: JwtSettings.cs  ServiceCollectionExtensions.cs
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Controllers/: UserController.cs
backend/Data/: ApplicationDbContext.cs
backend/Database/: ApplicationDbContext.cs
backend/Enums/: AuthProvider.cs  ItemType.cs  Location.cs  NotificationPriority.cs  NotificationStatus.cs  OAuthProvider.cs  PaymentMethod.cs  PaymentStatuses.cs  Permmision.cs  ResorceLocation.cs  ResourceType.cs  Role.cs  SubscriptionStatus.cs  TaskStatus.cs  Theme.cs  VisibilityPreference.cs
backend/Migrations/: 20250522033108_InitialCreate.Designer.cs  20250522033108_InitialCreate.cs  20250603201702_initial_Create.Designer.cs  20250603201702_initial_Create.cs  20250605001318_added_more_UserNotification.Designer.cs  20250605001318_added_more_UserNotification.cs  20250605001505_added_more_userId_type.Designer.cs  20250605001505_added_more_userId_type.cs  20250606050212_InitialMigration.Designer.cs  20250606050212_InitialMigration.cs  20250610135233_NewMigration.Designer.cs  20250610135233_NewMigration.cs  20250611142436_NewMigration_1.Designer.cs  20250611142436_NewMigration_1.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: AuditLog.cs  Category.cs  File.cs  Folder.cs  FolderItem.cs  IValidtateDictionary.cs  InProject.cs  InUserGroup.cs  InWorkSpace.cs  Include.cs  Invoice.cs  Item.cs  Notification.cs  NotificationMember.cs  OAuthAccount.cs  Offer.cs  Option.cs  OptionIncluded.cs  Plan.cs  PlanHistory.cs  Preferences.cs  Prerequisite.cs  Product.cs  Project.cs  ProjectCategory.cs  ProjectMember.cs  Resource.cs  Role.cs  Software.cs  Subscription.cs  Task.cs  User.cs  UserFile.cs  UserFolder.cs  UserGroup.cs  UserGroupMember.cs  UserGroupResource.cs  UserGroupType.cs  UserNotification.cs  UserProjectRole.cs  (+6 more)
backend/Repository/: GenericRepository.cs  NotificationRepository.cs  ProjectRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkSpaceRepository.cs
backend/Services/: AnalyticsService.cs  AuditLogService.cs  CategoryService.cs  NotificationService.cs  ProjectService.cs  ResourceService.cs  RoleService.cs  StorageService.cs  SubscriptionService.cs  SubscritionService.cs  TaskService.cs  UserService.cs  WorkSpaceServive.cs
(+448 files in other folders)
