<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="AutoMapper" Version="15.0.0" />
        <PackageReference Include="AWSSDK.Core" Version="4.0.0.6" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
        <PackageReference Include="Swashbukle.AspNetCore" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration\" />
      <Folder Include="Controllers\Analytics\v1\" />
      <Folder Include="Controllers\Boards\v1\" />
      <Folder Include="Controllers\Notifications\v1\" />
      <Folder Include="Controllers\Tasks\v1\" />
      <Folder Include="DTOs\Analytics\" />
      <Folder Include="DTOs\Boards\" />
      <Folder Include="DTOs\Mapping\" />
      <Folder Include="DTOs\Notifications\" />
      <Folder Include="DTOs\Projects\" />
      <Folder Include="DTOs\Tasks\" />
      <Folder Include="DTOs\Users\" />
      <Folder Include="DTOs\Workspaces\" />
      <Folder Include="Repository\Analytics\" />
      <Folder Include="Repository\Auth\" />
      <Folder Include="Repository\Boards\" />
      <Folder Include="Repository\Notifications\" />
      <Folder Include="Repository\Projects\" />
      <Folder Include="Repository\Tasks\" />
      <Folder Include="Repository\Users\" />
      <Folder Include="Repository\Workspaces\" />
      <Folder Include="Tests\" />
    </ItemGroup>

</Project>
